# sfSheetGmailUsecase

./: README.md
runtime-forTemplateCreation/.metadata/: version.ini
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplate/.indexes/: history.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplate/.indexes/e4/b9/6/39/: history.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplate/.indexes/e4/b9/6/8e/: history.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplate/.indexes/e4/b9/6/d2/: history.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplate/.indexes/e4/b9/6/dd/: history.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplateCompositeApplication/: .location
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplateConnectorExporter/: .location
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.projects/sfSpreadSheetGmailTemplateRegistry/: .location
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _TlGQ0HKoEeez3NPbLlenGQ  _W8H3AHKoEeez3NPbLlenGQ  __19-QHD7EeejzLIaoefLTg  _asQ3EHLEEeeTpOCKfG1whg
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/7/30/: refactorings.history  refactorings.index
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.m2e.core/nexus/2c07bddec7a4f8df1bc101a3425f94ec/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hariprasath-thinkpad-t540p_8464/: node.properties
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hariprasath-thinkpad-t540p_8464/FP.local.files_0/: node.properties
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hariprasath-thinkpad-t540p_8464/H.local_16/: node.properties
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
runtime-forTemplateCreation/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
runtime-forTemplateCreation/sfSpreadSheetGmailTemplate/: artifact.xml  pom.xml
runtime-forTemplateCreation/sfSpreadSheetGmailTemplate/src/main/synapse-config/local-entries/: gmail_config.xml  sf_config.xml  spreadsheet_config.xml
runtime-forTemplateCreation/sfSpreadSheetGmailTemplate/src/main/synapse-config/proxy-services/: sfGmailSpreadsheet.xml
runtime-forTemplateCreation/sfSpreadSheetGmailTemplateCompositeApplication/: .project  pom.xml
runtime-forTemplateCreation/sfSpreadSheetGmailTemplateConnectorExporter/: artifact.xml
runtime-forTemplateCreation/sfSpreadSheetGmailTemplateRegistry/: .project
sfSpreadSheetGmailTemplate/: .project  artifact.xml
sfSpreadSheetGmailTemplateCompositeApplication/: pom.xml
sfSpreadSheetGmailTemplateConnectorExporter/: .project  pom.xml
sfSpreadSheetGmailTemplateRegistry/: pom.xml
